.admin-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;

  &_card {
    background-color: white;
    border-radius: 8px;
    width: 300px;
    height: 460px;
    display: flex;
    justify-content: center;
    padding: 15px;
    position: relative;

    &_header {
      display: flex;
      align-items: center;
      width: 300px;
      border-bottom: 1px solid lightgray;
      position: absolute;
      padding: 5px;

      &_title {
        font-size: 1.5em;
        font-weight: bold;
        white-space: nowrap;
        padding-left: 20px;
        margin-bottom: 5px;
      }

      &_actions {
        display: inline-flex;
        justify-content: flex-end;
        align-items: center;
        margin: auto;
        gap: 10px;
        width: 300px;
        margin-bottom: 5px;

        &-input {
          height: 41.84px;
          width: 320px;
        }
      }
    }

    &_body {
      margin-top: 70px;
      overflow: auto;
      height: 295px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 20px;

      &_facilitator {
        cursor: help;
        gap: 10px;
        &-switch {
          cursor: help;
          margin-top: 3px;
        }
      }
    }

    &_footer {
      position: absolute;
      border-top: 1px solid lightgray;
      bottom: 10px;
      width: 300px;
      padding: 10px;

      &_actions {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 20px;
      }
    }
  }
}

